spring.application.name=mcb
spring.datasource.url=jdbc:postgresql://202.51.1.100:5433/mcbremit3
spring.datasource.username=postgres
spring.datasource.password=jTvcg5CS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083